jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/daishangwo?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=20
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=3000