### direct log messages to file ###
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${catalina.base}/log/dsw_log.txt
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layoSut.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n